<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!---The page has a title Lifestyle Store---->
    <title>Lifestyle Store</title>
    <!----External css file index.css placed in the folder css is linked-->
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <style>
        .header {
            background-color: chocolate;
            color: #fff;
            border-color: #080808;
            min-height: 50px;
            border: 1px solid transparent;
        }

        .inner-header {
            width: 80%;
            margin: auto;
        }

        .logo {
            float: left;
            height: 50px;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .header-link {
            float: right;
            font-size: 14px;
            height: 50px;
            padding: 15px 15px;
            font-size: 16px;
            font-weight: bold;
        }

        .content {
            min-height: 600px;
        }

        .banner-image {
            padding-bottom: 50px;
            margin-bottom: 20px;
            text-align: center;
            padding-left: 20%;
            color: #f8f8f8;
            background: url("ls.jpg") no-repeat center;
            background-size: cover;
        }

        .inner-bannerimage {
            padding-top: 12%;
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .banner_content {
            position: relative;
            padding-top: 6%;
            padding-bottom: 6%;
            overflow: hidden;
            margin-bottom: 12%;
            background-color: rgba(0, 0, 0, 0.7);
            max-width: 660px;
            text-align: center;
        }

        .button {
            color: #fff;
            background-color: #c9302c;
            border-color: #ac2925;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            padding: 10px 16px;
            font-size: 18px;
            border-radius: 6px;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        .items {
            width: 30%;
            display: block;
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            float: left;
            margin-left: 1%;
        }

        .thumbnail {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .caption {
            color: #000;
            padding: 0px 10px 10px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="inner-header">
            <div class="logo">
                <a target="_blank" href="https://www.lifestylestores.com">LifeStyle Store</a>
            </div>
            <div class="header-link">
                <a target="_blank" href="signup.html">Sign Up</a>
            </div>
            <div class="header-link"><a target="_blank" href="login.html">Login</a></div>
        </div>
    </div>
    <div class="content">
        <div class="banner-image">
            <div class="inner-bannerimage">
                <div class="banner_content">
                    <h1>"We sell lifestyle."</h1>
                    <p>"Flat 40% OFF on premium brands</p>
                    <button class="button" type="button"><a href="https://www.lifestylestores.com">Shop now</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="items">
            <a href="#">
                <img class="thumbnail" src="lss.jpg" height="300px" width="480px">
                <div class="caption">
                    <h2>"Watches"</h2>
                    <p>Original watches from the best brands</p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="#">
                <img src="lls.jpg" alt="camera" class="thumbnail" height="300px" width="480px">
                <div class="caption">
                    <H2>"Cameras"</H2>
                    <p>Choose among the best available in the world</p>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="#">
                <img src="llss.jpg" alt="camera" class="thumbnail" height="300px" width="480px">
                <div class="caption">
                    <H2>"Shirts"</H2>
                    <p>Our exquisite collection of shirts</p>
                </div>
            </a>
        </div>
    </div>
    <footer style="background-color: #000; color: #fff; font-size: 14px;">
        <div class="container">
            <p style="text-align: center;">
                "Copyright @ Lifestyle Store"
                All Rights Reserved|Contact Us: +919000000000".
            </p>
        </div>
    </footer>
</body>

</html>